<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>BizLand Bootstrap Template - Index</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css"/>

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Jua&family=Sunflower:wght@300&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>
  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container d-flex align-items-center">

      <h1 class="logo mr-auto"><a href="index.html">내 동생<span>.</span></a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo mr-auto"><img src="assets/img/logo.png" alt=""></a>-->

      <nav class="nav-menu d-none d-lg-block">
        <ul>
          <!----------------------- 비회원 nav바----------------------->
          <!-- <li><a href="#Drop Down">로그인</a></li>
          <li><a href="#contact">회원가입</a></li> -->
          <!----------------------- 비회원 nav바----------------------->
          <li>
            <a class="nav-link" href="#" id="messagesDropdown" role="button" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
            <i class="icofont-envelope-open"></i>
            <span class="badge badge-danger badge-counter">a</span>
          </a>
          </li>
          <li><a href="">profile</a></li>
          <li><a href="">상품판매</a></li>
          <li><a href="">코인충전</a></li>
          <li><a href="">마이페이지</a></li>
          <li><a href="">로그아웃</a></li>
        </ul>
      </nav><!-- .nav-menu -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->

  <section id="hero" class="d-flex align-items-center">
  </section>

  <!-- End Hero -->

  <!-- ======= 마이페이지 시작 ======= -->
  <section id="featured-services" class="featured-services">
    <div class="container" data-aos="fade-up">
      <div class="row">
        <!-- 마이페이지 네모 탭바 시작 -->
        <div class="col-12 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
          <div class="icon-box" data-aos="fade-up" data-aos-delay="100">
            <ul>
              <li>
                <h1 class="mypage">마이 페이지</h1>
              </li>
              <ul>
                <div class="mypage_list">
                  <a href="#">
                    <div class="each">
                      <div class="icon"><i class="fas fa-info-circle"></i></div>
                      <h4 class="tab_title">내 정보</h4>
                    </div>
                  </a href="">
                  <div class="left_div"></div>
                  <a>
                    <div class="each">
                      <div class="icon"><i class="fas fa-wallet"></i></div>
                      <h4 class="tab_title">내 지갑보기</h4>
                    </div>
                  </a>
                  <div class="left_div"></div>
                  <a>
                    <div class="each">
                      <div class="icon"><i class="fas fa-heart"></i></div>
                      <h4 class="tab_title">찜 목록</h4>
                    </div>
                  </a>
                  <div class="left_div"></div>
                  <a>
                    <div class="each">
                      <div class="icon"><i class="fas fa-box"></i></div>
                      <h4 class="tab_title">중고거래<br>내역보기</h4>
                    </div>
                  </a>
                  <div class="left_div"></div>
                  <a>
                    <div class="each">
                      <div class="icon"><i class="fas fa-route"></i></div>
                      <h4 class="tab_title">심부름<br>내역보기</h4>
                    </div>
                  </a>
                </div>
              </ul>
            </ul>
          </div>
        </div>
        <!-- 마이페이지 네모 탭바 끝 -->
        
        <!-- 마이페이지 내 정보 시작-->
        <!-- <div class="col-12 col-lg-9 d-flex align-items-stretch mb-5 mb-lg-0">
          <div class="icon-box1" data-aos="fade-up" data-aos-delay="200">
            <div class="myinfo_top">
              <div class="profile">
                <form id="form" runat="server">
                  <img id="image_section" src="./assets/img/profile/default.png" alt="your image"/>
                </form>
              </div>
              <input type='file' id="imgInput" accept="image/*" label="프로필 사진 변경하기"/>
            </div>
            <div class="myinfo_bottom">
              <div class="myinfo_left">
                <div class="nickname">
                  <h4 class="con_title">닉네임</h4>
                  <h4 class="con_nick">insert here</h4>
                </div>
                <div class="trust">
                  <h4 class="con_title">신뢰도</h4>
                  <div class='RatingStar'>
                    <div class='RatingScore'>
                      <div class='outer-star'>
                        <div class='inner-star' name="RatingScore" value="5">
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="email">
                  <h4 class="con_title">이메일</h4>
                  <h4 class="con_email">insert here</h4>
                </div>
              </div>
              <div class="myinfo_right">
                <div class="pw_con">
                  <div class="pw">
                    <h4 class="con_title2">현재 비밀번호</h4>
                    <input type="password" class="pw_size"/>
                  </div>
                  <div class="pw">
                    <h4 class="con_title2">새 비밀번호</h4>
                    <input type="password"/>
                  </div>
                  <div class="pw">
                    <h4 class="con_title2">비밀번호 확인</h4>
                    <input type="password"/>
                  </div>
                  <div class="pwchange_leave">
                    <button type="button" class="btn btn-success">비밀번호 변경</button>
                    <button type="button" class="btn btn-danger">탈퇴하기</button>
                  </div>
                  
                </div>
              </div>
            </div>
          </div>
        </div> -->
        <!-- 마이페이지 내 정보 끝-->


        <!--마이페이지 내 지갑보기 시작-->
        <!-- <div class="col-12 col-lg-9 d-flex align-items-stretch mb-5 mb-lg-0">
          <div class="icon-box1" data-aos="fade-up" data-aos-delay="200">
            <div class="myinfo_top">
              <span class="cur_coin">
                <h4 class="coin">보유 코인 :</h4>
                <h4 class="coin1">inserthere</h4>
                <h4 class="coin won">원</h4>
                <button type="button" class="btn btn-outline-warning">충전</button>
                <button type="button" class="btn btn-outline-warning">출금</button>
              </span>
            </div>
            <div class="myinfo_bottom">
              <table class="wallet_tb" id="products">
                <form action="" id="setRows">
                  <input type="hidden" name="rowPerPage" value="7" id="rowPerPage">
                </form>
                <thead>
                <tr>
                  <th scope="cols" width="20%">날짜</th>
                  <th scope="cols" width="38%">거래내용</th>
                  <th scope="cols" width="15%">거래금액</th>
                  <th scope="cols" width="15%">거래 후 잔액</th>
                  <th scope="cols" width="12%">입/출금</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                  <td>2021-06-19 12:49</td>
                  <td>ex) 배달을 비행기로 ㄷㄷㄷㄷㄷㄷㄷㄷㄷㄷㄷㄷㄷㄷ</td>
                  <td>4600원</td>
                  <td>10600원</td>
                  <td>입금</td>
                </tr>
                <tr>
                  <td>inserthere</td>
                  <td>ex) 셀보다 길이가 크면 '...' 처리</td>
                  <td>inserthere</td>
                  <td>inserthere</td>
                  <td>insert</td>
                </tr>
                <tr>
                  <td>inserthere</td>
                  <td>ex) 셀보다 길이가 크면 '...' 처리</td>
                  <td>inserthere</td>
                  <td>inserthere</td>
                  <td>insert</td>
                </tr>
                <tr>
                  <td>inserthere</td>
                  <td>ex) 셀보다 길이가 크면 '...' 처리</td>
                  <td>inserthere</td>
                  <td>inserthere</td>
                  <td>insert</td>
                </tr>
                <tr>
                  <td>inserthere</td>
                  <td>ex) 셀보다 길이가 크면 '...' 처리</td>
                  <td>inserthere</td>
                  <td>inserthere</td>
                  <td>insert</td>
                </tr>
                <tr>
                  <td>inserthere</td>
                  <td>ex) 셀보다 길이가 크면 '...' 처리</td>
                  <td>inserthere</td>
                  <td>inserthere</td>
                  <td>insert</td>
                </tr>
                <tr>
                  <td>inserthere</td>
                  <td>ex) 셀보다 길이가 크면 '...' 처리</td>
                  <td>inserthere</td>
                  <td>inserthere</td>
                  <td>insert</td>
                </tr>
                <tr>
                  <td>inserthere</td>
                  <td>ex) 셀보다 길이가 크면 '...' 처리</td>
                  <td>inserthere</td>
                  <td>inserthere</td>
                  <td>insert</td>
                </tr>
                <tr>
                  <td>inserthere</td>
                  <td>ex) 셀보다 길이가 크면 '...' 처리</td>
                  <td>inserthere</td>
                  <td>inserthere</td>
                  <td>insert</td>
                </tr>
                <tr>
                  <td>inserthere</td>
                  <td>ex) 셀보다 길이가 크면 '...' 처리</td>
                  <td>inserthere</td>
                  <td>inserthere</td>
                  <td>insert</td>
                </tr>
                <tr>
                  <td>inserthere</td>
                  <td>ex) 셀보다 길이가 크면 '...' 처리</td>
                  <td>inserthere</td>
                  <td>inserthere</td>
                  <td>insert</td>
                </tr>
                <tr>
                  <td>inserthere</td>
                  <td>ex) 셀보다 길이가 크면 '...' 처리</td>
                  <td>inserthere</td>
                  <td>inserthere</td>
                  <td>insert</td>
                </tr>
                <tr>
                  <td>inserthere</td>
                  <td>ex) 셀보다 길이가 크면 '...' 처리</td>
                  <td>inserthere</td>
                  <td>inserthere</td>
                  <td>insert</td>
                </tr>
                <tr>
                  <td>inserthere</td>
                  <td>ex) 셀보다 길이가 크면 '...' 처리</td>
                  <td>inserthere</td>
                  <td>inserthere</td>
                  <td>insert</td>
                </tr>
                <tr>
                  <td>inserthere</td>
                  <td>ex) 셀보다 길이가 크면 '...' 처리</td>
                  <td>inserthere</td>
                  <td>inserthere</td>
                  <td>insert</td>
                </tr>
                <tr>
                  <td>inserthere</td>
                  <td>ex) 셀보다 길이가 크면 '...' 처리</td>
                  <td>inserthere</td>
                  <td>inserthere</td>
                  <td>insert</td>
                </tr>
                <tr>
                  <td>inserthere</td>
                  <td>ex) 셀보다 길이가 크면 '...' 처리</td>
                  <td>inserthere</td>
                  <td>inserthere</td>
                  <td>insert</td>
                </tr>
                <tr>
                  <td>inserthere</td>
                  <td>ex) 셀보다 길이가 크면 '...' 처리</td>
                  <td>inserthere</td>
                  <td>inserthere</td>
                  <td>insert</td>
                </tr>
                <tr>
                  <td>inserthere</td>
                  <td>ex) 셀보다 길이가 크면 '...' 처리</td>
                  <td>inserthere</td>
                  <td>inserthere</td>
                  <td>insert</td>
                </tr>
                <tr>
                  <td>inserthere</td>
                  <td>ex) 셀보다 길이가 크면 '...' 처리</td>
                  <td>inserthere</td>
                  <td>inserthere</td>
                  <td>insert</td>
                </tr>
                <tr>
                  <td>inserthere</td>
                  <td>ex) 셀보다 길이가 크면 '...' 처리</td>
                  <td>inserthere</td>
                  <td>inserthere</td>
                  <td>insert</td>
                </tr>
                <tr>
                  <td>inserthere</td>
                  <td>ex) 셀보다 길이가 크면 '...' 처리</td>
                  <td>inserthere</td>
                  <td>inserthere</td>
                  <td>insert</td>
                </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div> -->
        <!-- 마이페이지 내 지갑보기 끝-->

        <!-- 찜 목록 시작 -->
        <div class="col-12 col-lg-9 d-flex align-items-stretch mb-5 mb-lg-0">
          <div class="icon-box1" data-aos="fade-up" data-aos-delay="200">
              <span class="total_like coin">
                전체 : (inserthere)
              </span>
            <div class="like_bottom">
              <table class="like_tb" id="products">
                <form action="" id="setRows">
                  <input type="hidden" name="rowPerPage" value="4" id="rowPerPage">
                </form>
                <thead >
                  <tr>
                    <th scope="cols" width="15%"></th>
                    <th scope="cols" width="25%"></th>
                    <th scope="cols" width="35%"></th>
                    <th scope="cols" width="25%"></th>
                  </tr>
                  </thead>
                <tbody>
                  <tr>
                    <td class="divider"><i class="fas fa-heart likebutton"></i><br>글번호 inserthere</td>
                    <td class="divider_img"><a href="http://naver.com" style="color:black"><img id="item_image" src="./assets/img/item/inserthere"></a></td>
                    <td class="divider_con"><a href="http://naver.com" style="color:black">inserthere</a></td>
                    <td class="divider">등록일 inserthere<br>inserthere원</td>
                  </tr>
                  <tr>
                    <td class="divider"><i class="fas fa-heart likebutton"></i><br>글번호 1</td>
                    <td class="divider_img"><img id="item_image" src="./assets/img/item/camera.jpg"></td>
                    <td class="divider_con">카메라 팔아요.</td>
                    <td class="divider">등록일 2021-06-20<br>70000원</td>
                  </tr>
                  <tr>
                    <td class="divider"><i class="fas fa-heart likebutton"></i><br>글번호 1</td>
                    <td class="divider_img"><img id="item_image" src="./assets/img/item/camera.jpg"></td>
                    <td class="divider_con">카메라 팔아요.</td>
                    <td class="divider">등록일 2021-06-20<br>70000원</td>
                  </tr>
                  <tr>
                    <td class="divider"><i class="fas fa-heart likebutton"></i><br>글번호 1</td>
                    <td class="divider_img"><img id="item_image" src="./assets/img/item/camera.jpg"></td>
                    <td class="divider_con">카메라 팔아요.</td>
                    <td class="divider">등록일 2021-06-20<br>70000원</td>
                  </tr>
                  <tr>
                    <td class="divider"><i class="fas fa-heart likebutton"></i><br>글번호 1</td>
                    <td class="divider_img"><img id="item_image" src="./assets/img/item/camera.jpg"></td>
                    <td class="divider_con">카메라 팔아요.</td>
                    <td class="divider">등록일 2021-06-20<br>70000원</td>
                  </tr>
                  <tr>
                    <td class="divider"><i class="fas fa-heart likebutton"></i><br>글번호 1</td>
                    <td class="divider_img"><img id="item_image" src="./assets/img/item/camera.jpg"></td>
                    <td class="divider_con">카메라 팔아요.</td>
                    <td class="divider">등록일 2021-06-20<br>70000원</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
        <!-- 찜 목록 끝-->




        <!-- 중고거래 내역보기 시작-->
        <!-- <div class="col-12 col-lg-9 d-flex align-items-stretch mb-5 mb-lg-0">
          <div class="icon-box1" data-aos="fade-up" data-aos-delay="200">
            <div class="trade_top">
              <span></span>
              <span></span>
              <span></span>
              <span></span>
              <span class="total_trade buy active">
                <h4 class="all_rec">구매내역</h4>
              </span>
              <span class="divider_rec"></span>
              <span class="total_trade sell">
                <h4 class="all_rec">판매내역</h4>
              </span>
              <span></span>
              <span></span>
              <span></span>
              <span></span>
            </div>
            <div class="trade_bottom"> -->

              <!-- 중고거래 내역보기(구매내역 테이블) -->
              <!-- <span class="total_rec coin2">
                전체 : (inserthere)
              </span>
              <table class="like_tb" id="products">
                <form action="" id="setRows">
                  <input type="hidden" name="rowPerPage" value="4" id="rowPerPage">
                </form>
                <thead >
                  <tr>
                    <th scope="cols" width="15%"></th>
                    <th scope="cols" width="25%"></th>
                    <th scope="cols" width="35%"></th>
                    <th scope="cols" width="25%"></th>
                  </tr>
                  </thead>
                <tbody>
                  <tr>
                    <td class="divider">글번호 inserthere</td>
                    <td class="divider_img"><a href="http://naver.com" style="color:black"><img id="item_image" src="./assets/img/item/inserthere"></a></td>
                    <td class="divider_con"><a href="http://naver.com" style="color:black">inserthere</a></td>
                    <td class="divider">등록일 inserthere<br>inserthere원<br><button type="button" class="btn btn-danger btn-sm">삭제하기</button></td>
                  </tr>
                  <tr>
                    <td class="divider">글번호 inserthere</td>
                    <td class="divider_img"><a href="http://naver.com" style="color:black"><img id="item_image" src="./assets/img/item/inserthere"></a></td>
                    <td class="divider_con"><a href="http://naver.com" style="color:black">inserthere</a></td>
                    <td class="divider">등록일 inserthere<br>inserthere원<br><button type="button" class="btn btn-danger btn-sm">삭제하기</button></td>
                  </tr>
                  <tr>
                    <td class="divider">글번호 inserthere</td>
                    <td class="divider_img"><a href="http://naver.com" style="color:black"><img id="item_image" src="./assets/img/item/inserthere"></a></td>
                    <td class="divider_con"><a href="http://naver.com" style="color:black">inserthere</a></td>
                    <td class="divider">등록일 inserthere<br>inserthere원<br><button type="button" class="btn btn-danger btn-sm">삭제하기</button></td>
                  </tr>
                  <tr>
                    <td class="divider">글번호 inserthere</td>
                    <td class="divider_img"><a href="http://naver.com" style="color:black"><img id="item_image" src="./assets/img/item/inserthere"></a></td>
                    <td class="divider_con"><a href="http://naver.com" style="color:black">inserthere</a></td>
                    <td class="divider">등록일 inserthere<br>inserthere원<br><button type="button" class="btn btn-danger btn-sm">삭제하기</button></td>
                  </tr>
                </tbody>
              </table> -->

              <!-- 중고거래 내역보기(판매내역 테이블) -->
              <!-- <span class="total_rec coin2">
                전체 : (inserthere)
              </span>
              <table class="like_tb" id="products">
                
                <form action="" id="setRows">
                  <input type="hidden" name="rowPerPage" value="4" id="rowPerPage">
                </form>

                <thead >
                  <tr>
                    <th scope="cols" width="15%"></th>
                    <th scope="cols" width="25%"></th>
                    <th scope="cols" width="35%"></th>
                    <th scope="cols" width="25%"></th>
                  </tr>
                  </thead>
                <tbody>
                  <tr>
                    <td class="divider">글번호 inserthere</td>
                    <td class="divider_img"><a href="http://naver.com" style="color:black"><img id="item_image" src="./assets/img/item/inserthere"></a></td>
                    <td class="divider_con"><a href="http://naver.com" style="color:black">inserthere</a></td>
                    <td class="divider">
                      등록일 inserthere<br>inserthere원<br>
                      <button type="button" class="btn btn-warning btn-sm">판매 중</button><br>
                      <button type="button" class="btn btn-primary btn-sm">수정하기</button>
                      <button type="button" class="btn btn-danger btn-sm">삭제하기</button>
                    </td>
                  </tr>
                  <tr>
                    <td class="divider">글번호 inserthere</td>
                    <td class="divider_img"><a href="http://naver.com" style="color:black"><img id="item_image" src="./assets/img/item/inserthere"></a></td>
                    <td class="divider_con"><a href="http://naver.com" style="color:black">inserthere</a></td>
                    <td class="divider">
                      등록일 inserthere<br>inserthere원<br>
                      <button type="button" class="btn btn-secondary btn-sm">판매 완료</button>
                      <button type="button" class="btn btn-danger btn-sm">삭제하기</button>
                    </td>
                  </tr>
                  <tr>
                    <td class="divider">글번호 inserthere</td>
                    <td class="divider_img"><a href="http://naver.com" style="color:black"><img id="item_image" src="./assets/img/item/inserthere"></a></td>
                    <td class="divider_con"><a href="http://naver.com" style="color:black">inserthere</a></td>
                    <td class="divider">
                      등록일 inserthere<br>inserthere원<br>
                      <button type="button" class="btn btn-secondary btn-sm">판매 완료</button>
                      <button type="button" class="btn btn-danger btn-sm">삭제하기</button>
                    </td>
                  </tr>
                  <tr>
                    <td class="divider">글번호 inserthere</td>
                    <td class="divider_img"><a href="http://naver.com" style="color:black"><img id="item_image" src="./assets/img/item/inserthere"></a></td>
                    <td class="divider_con"><a href="http://naver.com" style="color:black">inserthere</a></td>
                    <td class="divider">
                      등록일 inserthere<br>inserthere원<br>
                      <button type="button" class="btn btn-secondary btn-sm">판매 완료</button>
                      <button type="button" class="btn btn-danger btn-sm">삭제하기</button>
                    </td>
                  </tr>
                  <tr>
                    <td class="divider">글번호 inserthere</td>
                    <td class="divider_img"><a href="http://naver.com" style="color:black"><img id="item_image" src="./assets/img/item/inserthere"></a></td>
                    <td class="divider_con"><a href="http://naver.com" style="color:black">inserthere</a></td>
                    <td class="divider">
                      등록일 inserthere<br>inserthere원<br>
                      <button type="button" class="btn btn-secondary btn-sm">판매 완료</button>
                      <button type="button" class="btn btn-danger btn-sm">삭제하기</button>
                    </td>
                  </tr>
                  <tr>
                    <td class="divider">글번호 inserthere</td>
                    <td class="divider_img"><a href="http://naver.com" style="color:black"><img id="item_image" src="./assets/img/item/inserthere"></a></td>
                    <td class="divider_con"><a href="http://naver.com" style="color:black">inserthere</a></td>
                    <td class="divider">
                      등록일 inserthere<br>inserthere원<br>
                      <button type="button" class="btn btn-secondary btn-sm">판매 완료</button>
                      <button type="button" class="btn btn-danger btn-sm">삭제하기</button>
                    </td>
                  </tr>
                  <tr>
                    <td class="divider">글번호 inserthere</td>
                    <td class="divider_img"><a href="http://naver.com" style="color:black"><img id="item_image" src="./assets/img/item/inserthere"></a></td>
                    <td class="divider_con"><a href="http://naver.com" style="color:black">inserthere</a></td>
                    <td class="divider">
                      등록일 inserthere<br>inserthere원<br>
                      <button type="button" class="btn btn-secondary btn-sm">판매 완료</button>
                      <button type="button" class="btn btn-danger btn-sm">삭제하기</button>
                    </td>
                  </tr>
                  <tr>
                    <td class="divider">글번호 inserthere</td>
                    <td class="divider_img"><a href="http://naver.com" style="color:black"><img id="item_image" src="./assets/img/item/inserthere"></a></td>
                    <td class="divider_con"><a href="http://naver.com" style="color:black">inserthere</a></td>
                    <td class="divider">
                      등록일 inserthere<br>inserthere원<br>
                      <button type="button" class="btn btn-secondary btn-sm">판매 완료</button>
                      <button type="button" class="btn btn-danger btn-sm">삭제하기</button>
                    </td>
                  </tr>
                  <tr>
                    <td class="divider">글번호 inserthere</td>
                    <td class="divider_img"><a href="http://naver.com" style="color:black"><img id="item_image" src="./assets/img/item/inserthere"></a></td>
                    <td class="divider_con"><a href="http://naver.com" style="color:black">inserthere</a></td>
                    <td class="divider">
                      등록일 inserthere<br>inserthere원<br>
                      <button type="button" class="btn btn-secondary btn-sm">판매 완료</button>
                      <button type="button" class="btn btn-danger btn-sm">삭제하기</button>
                    </td>
                  </tr>
                  <tr>
                    <td class="divider">글번호 inserthere</td>
                    <td class="divider_img"><a href="http://naver.com" style="color:black"><img id="item_image" src="./assets/img/item/inserthere"></a></td>
                    <td class="divider_con"><a href="http://naver.com" style="color:black">inserthere</a></td>
                    <td class="divider">
                      등록일 inserthere<br>inserthere원<br>
                      <button type="button" class="btn btn-secondary btn-sm">판매 완료</button>
                      <button type="button" class="btn btn-danger btn-sm">삭제하기</button>
                    </td>
                  </tr>
                  <tr>
                    <td class="divider">글번호 inserthere</td>
                    <td class="divider_img"><a href="http://naver.com" style="color:black"><img id="item_image" src="./assets/img/item/inserthere"></a></td>
                    <td class="divider_con"><a href="http://naver.com" style="color:black">inserthere</a></td>
                    <td class="divider">
                      등록일 inserthere<br>inserthere원<br>
                      <button type="button" class="btn btn-secondary btn-sm">판매 완료</button>
                      <button type="button" class="btn btn-danger btn-sm">삭제하기</button>
                    </td>
                  </tr>
                  <tr>
                    <td class="divider">글번호 inserthere</td>
                    <td class="divider_img"><a href="http://naver.com" style="color:black"><img id="item_image" src="./assets/img/item/inserthere"></a></td>
                    <td class="divider_con"><a href="http://naver.com" style="color:black">inserthere</a></td>
                    <td class="divider">
                      등록일 inserthere<br>inserthere원<br>
                      <button type="button" class="btn btn-secondary btn-sm">판매 완료</button>
                      <button type="button" class="btn btn-danger btn-sm">삭제하기</button>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div> -->
        <!-- 중고거래 내역보기 끝-->
        



        <!-- 심부름 내역보기 시작-->
        <!-- <div class="col-12 col-lg-9 d-flex align-items-stretch mb-5 mb-lg-0">
          <div class="icon-box1" data-aos="fade-up" data-aos-delay="200">
            <div class="errand_top">
              <span></span>
              <span></span>
              <span></span>
              <span></span>
              <span class="total_errand request active">
                <h4 class="all_rec">내가 요청한 심부름</h4>
              </span>
              <span class="divider_rec"></span>
              <span class="total_errand response">
                <h4 class="all_rec">내가 수행한 심부름</h4>
              </span>
              <span></span>
              <span></span>
              <span></span>
              <span></span>
            </div>
            <div class="trade_bottom"> -->

              <!-- 심부름 내역보기(내가 요청한 심부름 테이블) -->
              <!-- <span class="total_rec coin2">
                전체 : (inserthere)
              </span>
              <table class="errand_tb" id="products">
                <form action="" id="setRows">
                  <input type="hidden" name="rowPerPage" value="8" id="rowPerPage">
                </form>
                <thead >
                  <tr>
                    <th scope="cols" width="9%">선택</th>
                    <th scope="cols" width="12%">구분</th>
                    <th scope="cols" width="22%">날짜</th>
                    <th scope="cols" width="30%">제목</th>
                    <th scope="cols" width="15%">가격</th>
                    <th scope="cols" width="12%">닉네임</th>
                  </tr>
                  </thead>
                <tbody>
                  <tr>
                    <td></td>
                    <td><span class="badge rounded-pill bg-warning text-dark">진행 중</span></td>
                    <td>2021-06-19 12:49</td>
                    <td>내가요청한심부름내가요청한심부름내가요청한심부름내가요청한심부름</td>
                    <td>70000원</td>
                    <td>기설123</td>
                  </tr>
                  <tr>
                    <td><button type="button" class="btn btn-outline-danger btn-smq">X</button></td>
                    <td><span class="badge rounded-pill bg-danger text-white">요청 중</span></td>
                    <td>글번호 inserthere</td>
                    <td>글번호 inserthere</td>
                    <td>글번호 inserthere</td>
                    <td>글번호 inserthere</td>
                  </tr>
                  <tr>
                    <td><div class="custom-control custom-checkbox">
                      <input type="checkbox" class="custom-control-input" id="customCheck1">
                      <label class="custom-control-label" for="customCheck1"></label></div></td>
                    <td><span class="badge bg-secondary text-white">완료</span></td>
                    <td>글번호 inserthere</td>
                    <td>customCheck1 for문 돌려야함 customCheck1 for문 돌려야함 customCheck1 for문 돌려야함 customCheck1 for문 돌려야함 customCheck1 for문 돌려야함</td>
                    <td>글번호 inserthere</td>
                    <td>글번호 inserthere</td>
                  </tr>
                  <tr>
                    <td><div class="custom-control custom-checkbox">
                      <input type="checkbox" class="custom-control-input" id="customCheck1">
                      <label class="custom-control-label" for="customCheck1"></label></div></td>
                    <td><span class="badge bg-secondary text-white">완료</span></td>
                    <td>글번호 inserthere</td>
                    <td>customCheck1 for문 돌려야함 customCheck1 for문 돌려야함 customCheck1 for문 돌려야함 customCheck1 for문 돌려야함 customCheck1 for문 돌려야함</td>
                    <td>글번호 inserthere</td>
                    <td>글번호 inserthere</td>
                  </tr>
                </tbody>
              </table> -->

              <!-- 심부름 내역보기(내가 수행한 심부름 테이블) -->
              <!-- <span class="total_rec coin2">
                전체 : (inserthere)
              </span>
              <table class="errand_tb" id="products">
                <form action="" id="setRows">
                  <input type="hidden" name="rowPerPage" value="8" id="rowPerPage">
                </form>
                <thead >
                  <tr>
                    <th scope="cols" width="9%">선택</th>
                    <th scope="cols" width="22%">날짜</th>
                    <th scope="cols" width="42%">제목</th>
                    <th scope="cols" width="15%">가격</th>
                    <th scope="cols" width="12%">닉네임</th>
                  </tr>
                  </thead>
                <tbody>
                  <tr>
                    <td><div class="custom-control custom-checkbox">
                      <input type="checkbox" class="custom-control-input" id="customCheck1">
                      <label class="custom-control-label" for="customCheck1"></label></div></td>
                    <td>2021-06-19 12:49</td>
                    <td>customCheck1 for문 돌려야함 customCheck1 for문 돌려야함 customCheck1 for문 돌려야함 customCheck1 for문 돌려야함 customCheck1 for문 돌려야함</td>
                    <td>70000원</td>
                    <td>기설123</td>
                  </tr>
                  <tr>
                    <td><div class="custom-control custom-checkbox">
                      <input type="checkbox" class="custom-control-input" id="customCheck1">
                      <label class="custom-control-label" for="customCheck1"></label></div></td>
                    <td>글번호 inserthere</td>
                    <td>customCheck1 for문 돌려야함 customCheck1 for문 돌려야함 customCheck1 for문 돌려야함 customCheck1 for문 돌려야함 customCheck1 for문 돌려야함</td>
                    <td>글번호 inserthere</td>
                    <td>글번호 inserthere</td>
                  </tr>
                </tbody>
              </table>-->
              <!-- <div class="delete">
                <button type="button" class="btn btn-danger">삭제</button>
              </div>
            </div>
          </div>
        </div> -->

        <!-- 심부름 내역보기 끝-->





      </div>
    </section>
  <!-- 마이페이지 끝 -->

  <!-- ver 4.0 v -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
  integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

  <!-- Vendor JS Files -->
  <!--
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>